# My-Recipe-Book

./: README.md
Angular/Angular/: package-lock.json  package.json
Angular/Angular/src/: index.html  styles.css
Angular/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/Angular/src/assets/js/: main.js
RecipeBook.Core/: IRecipeUOW.cs  IUserUOW.cs  RecipeBook.Core.csproj
RecipeBook.Core/DTOs/: RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeListItemDTO.cs
RecipeBook.Core/Entities/: Recipe.cs  RecipeIngredient.cs  User.cs
RecipeBook.Core/Enums/: MeasuringUnit.cs
RecipeBook.Core/Interfaces/: IBaseRepository.cs
RecipeBook.Core/Validators/: RecipeDTOValidator.cs  RecipeIngredientDTOValidator.cs
RecipeBook.EF/: RecipeBook.EF.csproj  RecipeBookDBContext.cs  RecipeUOW.cs  UserUOW.cs
RecipeBook.EF/Configurations/: RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs
RecipeBook.EF/Migrations/: 20240313211041_initial.Designer.cs  20240313211041_initial.cs  20240313220726_CreateDBTables.Designer.cs  20240313220726_CreateDBTables.cs  20240313221108_UpdatedDBTables.Designer.cs  20240313221108_UpdatedDBTables.cs  20240318090016_usersTable.Designer.cs  20240318090016_usersTable.cs  RecipeBookDBContextModelSnapshot.cs
RecipeBook.EF/Repositories/: BaseRepository.cs
RecipeBookApp/: AppSettings.cs  Program.cs  RecipeBookApp.Web.csproj  RecipeBookApp.http  RecipeBookApp.sln  appsettings.json
RecipeBookApp/Controllers/: AuthController.cs  RecipesController.cs
RecipeBookApp/Pages/: _ViewImports.cshtml
RecipeBookApp/Pages/Shared/: _Layout.cshtml
RecipeBookApp/Properties/: launchSettings.json
(+22 files in other folders)
